config.proto

syntax = "proto3";

option go_package = "github.com/hypertrace/agent-config/config";

// AgentConfig covers the config for agents
message AgentConfig {
    // serviceName identifies the service/process running
    string serviceName = 1;

    // reporting holds the reporting settings for the agent
    Reporting reporting = 2;

    // dataCapture describes the data being captured by instrumentation
    DataCapture dataCapture = 3;

    // propagationFormats list the supported propagation formats
    repeated PropagationFormat propagationFormats = 4;
}

// Reporting covers the options related to the mechanics for sending data to the
// tracing server o collector.
message Reporting {
    // address represents the host for reporting the traes e.g. api.traceable.ai
    string address = 1;

    // secure when false, permits connecting to the trace endpoint without a certificate
    bool secure = 2;
}

// Message describes what message should be considered for certain DataCapture option
message Message {
    // request describes the outgoing/incoming message in a client/request operation
    bool request = 1;

    // response describes the incoming/outgoing message in a client/request operation
    bool response = 2;
}

// DataCapture describes the elements to be captured by the agent instrumentation
message DataCapture {
    // httpHeaders enables/disables the capture of the request/response headers in HTTP
    Message httpHeaders = 1;

    // httpBody enables/disables the capture of the request/response body in HTTP
    Message httpBody = 2;

    // rpcMetadata enables/disables the capture of the request/response metadata in RPC
    Message rpcMetadata = 3;

    // rpcBody enables/disables the capture of the request/response body in RPC
    Message rpcBody = 4;
}

enum PropagationFormat {
    // B3 propagation format, agents should support both multi and single value formats
    // see https://github.com/openzipkin/b3-propagation
    B3 = 0;

    // W3C Propagation format
    // see https://www.w3.org/TR/trace-context/
    W3_TRACE_CONTEXT = 1;
}
